{
  "ConnectionStrings": {
       "PlatformDb": "Host=localhost;Port=5432;Database=savi_platform;Username=postgres;Password=REDACTED",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=stpjcdev;AccountKey=REDACTED;EndpointSuffix=core.windows.net"
  },
  "DatabaseProvider": "postgresql",
  "FileUpload": {
    "ContainerName": "spec-test",
    "MaxFileSizeBytes": 10485760,
    "AllowedImageTypes": [
      "image/jpeg",
      "image/png",
      "image/jpg",
      "image/webp"
    ],
    "TempFileExpiryDays": 7,
    "SasTokenExpiryMinutes": 60
  },
  "Firebase": {
    "ProjectId": "dk-dev-app",
    "CredentialsPath": "dk-dev-app-firebase-admin.json"
  },
  "NotificationQueue": {
    "Enabled": true,
    "ProcessingIntervalSeconds": 5,
    "BatchSize": 100
  },
  "RootAdmins": {
    "Emails": [
      "admin@savi.app"
    ]
  },
  "TenantInvitations": {
    "ExpiryDays": 7,
    "DefaultRoleCode": "COMMUNITY_ADMIN",
    "InvitationBaseUrl": "https://app.savi.app/invitations/accept?token={token}",
    "LogInvitationLink": true,
    "ExposeInvitationDetails": false
  },
  "ResidentInvitations": {
    "DefaultExpiryDays": 7,
    "InvitationBaseUrl": "https://app.savi.app/tenant/{tenantSlug}/accept-invite?inviteId={inviteId}&token={token}",
    "LogInvitationLink": false,
    "ExposeInvitationDetails": false
  },
  "Email": {
    "Provider": "Maileroo",
    "FromEmail": "noreply@f2e777e5264918a3.maileroo.org",
    "FromName": "SAVI",
    "Enabled": true,
    "Maileroo": {
      "ApiUrl": "https://smtp.maileroo.com/send",
      "ApiKey": "REDACTED"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
