{
  "expo": {
    "name": "SAVI",
    "slug": "dara",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "savi",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.savi.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            },
            "127.0.0.1": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        },
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.savi.app",
      "usesCleartextTraffic": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4A90D9",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#4A90D9",
      "androidMode": "default",
      "androidCollapsedTitle": "SAVI"
    },
    "extra": {
      "eas": {
        "projectId": "ca4b19ae-2266-4417-8154-c8c8c3ea79ef"
      }
    },
    "owner": "dev-tes"
  }
}
